<!DOCTYPE html>
<html lang="en">
<!--HEAD Section-->
    <head>
        <meta charset="UTF-8">
        <title>IzzNews</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYCLFPcB8CllANvoFpTSYcjpqIY79omraZdg&usqp=CAU" type="image/x-icon">
        <link rel="Stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <style>
        a:link {
          color: #111;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: #444;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: #222;
          background-color: transparent;
          text-decoration: none !important;
        }
        any-link:link{
          color: #222;
          background-color: transparent;
          text-decoration: none;
        }
        
        any-link:visited {
          color: #444;
          background-color: transparent;
          text-decoration: none;
        }
        
        any-link:hover {
          color: #111;
          background-color: transparent;
          text-decoration: none !important;
        }
        </style>
<!--BODY Section-->
    <body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYCLFPcB8CllANvoFpTSYcjpqIY79omraZdg&usqp=CAU"
                  style="width: 140px ;height:170px;float: left;border: solid #111 1px;padding: 2px;">
            <center><h1 style="color: rgb(58, 32, 226); size: 100px 100px 100px;">IzzNews</h1></center>
            <center>
                <nav>
                    <a href="Terkini.html" style="color: #222 ;"><strong>Breaking</strong></a>
                    &nbsp; 
                    <a href="Politik.html" style="color: #333;">Politics</a>
                    &nbsp; 
                    <a href="Dunia.html" style="color: #333;">Earth lol</a>
                    &nbsp; 
                    <a href="Sukan.html" style="color: #333;">Sports</a>
                </nav>
            </center>
            <br>
            <hr style="size: 5px;">
            <br>
<!--News-Card-Scetion-->
            <nav>
                <div class="nc-1">
                    <a href="../News Card/LL_BoisTurned13.html"><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfLzNVdFjpZJE5qK4ND8v_tG5R8oRBFbGB1Q&usqp=CAU"></center><div class="Bottom">
                        <h4>The Bois have turned 13</h4>
                    </div></a>
                </div>
            </nav>
            <nav>
                <div class="nc-2">
                    <a href="../News Card/LL_OhioButtTickler.html"><center><img src="https://cdn.discordapp.com/attachments/904710498535243796/1046440876907438100/2022-11-27_23.02.02.jpg" width="235px" height="185px"></center><div class="Bottom">
                        <h6>The ohio butthole tickling bandit man escaped custody and hunted by police</h6>
                    </div></a>
                </div>
            </nav>
            <nav>
              <div class="nc-3">
                  <a href="../News Card/LL_ObungaSonFurry.html"><center><img src="https://cdn.discordapp.com/attachments/904710498535243796/1046447686515163227/download.jpg" width="235px" height="200px"></center><div class="Bottom">
                      <h5>Obunga founded out that his son is a furry</h5>
                  </div></a>
              </div>
          </nav>
    </body>
</html>    
